# api_gateway_service/.env.example
LOG_LEVEL="INFO"

API_GATEWAY_USER="admin"
API_GATEWAY_PASSWORD="changemeinproduction"
SERVICE_PORT="8080"

RATE_LIMIT_REQUESTS="100"
RATE_LIMIT_WINDOW_SECONDS="60"

DEFAULT_CACHE_TTL_SECONDS="300"

TIMESCALEDB_USER="your_timescaledb_user"
TIMESCALEDB_PASSWORD="your_timescaledb_password"
TIMESCALEDB_HOST="localhost"
TIMESCALEDB_PORT="5432"
TIMESCALEDB_DB="minbar_timeseries_db"

SOURCE_SIGNALS_TABLE_PREFIX="agg_signals"
ANALYSIS_RESULTS_TABLE_PREFIX="analysis_results"

KEYWORD_MANAGER_API_URL="http://localhost:8000/api/v1"